{
  "ConnectionStrings": {
    "MySqlConnection": "Server=dev-malaysia-aurora-mysql-cluster.solvgbsmy.com;Database=dev_malaysia_scf_template;User Id=VijayGadu;Password=6N6Nv613dzvpfKD5LR;Port=3306;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
